[global]
pid=/run/php-fpm/php81-fpm.pid
error_log=/dev/stderr

[www]
user=nginx
group=nginx

listen=/run/php-fpm/php81-fpm.sock
listen.owner=nginx
listen.group=nginx
listen.mode=0660

pm=static
pm.max_children=2
pm.max_requests=1500

catch_workers_output = yes
decorate_workers_output = no
